.hero-homepage {
    width: 100%;
    height: 120vh;
    overflow: hidden;
    perspective: 3px;

    .hero-background {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-position: center;
        height: 120vh;

        .hero-overlay-content {
            position: absolute;
            margin: 0 auto;
            width: 100%;
            bottom: 35%;

            @include breakpoint(sm) {
                bottom: unset;
                top: 45%;
            }

            .content-wrapper {
                left: 100px;
                max-width: 500px;
                position: relative;

                @include breakpoint(sm) {
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%,-50%);
                }

                .content {
                    // background-color:rgba(182, 24, 24, 0.877);
                    margin: 0 20px;

                    img {
                        width: 100px;
                    }

                    h1 {
                        max-width: 300px;
                        font-size: 50px;
                        color: $white;
                        margin: 20px 0;
                        font-family: $roboto-thin;
                    }
                    p {
                        font-size: 16px;
                        color: $white;
                        margin-bottom: 45px;
                        font-family: $roboto-light;
                        line-height: 25px;
                    }

                    a {
                        // font-size: 14px;
                        text-transform: uppercase;
                        text-decoration: none;
                        letter-spacing: 0.5px;
                        color: $white;
                        font-family: $roboto-light;
                        font-size: 16px;
                        margin-top: 5px;
                        opacity: 1;
                        padding: 10px 0;
                        font-weight: bolder;

                        &::before {
                            content: '';
                            width: 50px;
                            border-bottom: solid 1px $white;
                            position: absolute;
                            bottom: 8px;
                            z-index: 1;
                            transition: .3s;
                        }

                        span {
                            padding-left: 60px;
                            transition: .3s;
                        }

                        &:hover {
                            &::before {
                                width: 60px;
                            }

                            span {
                                padding-left: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.card-text-right, .card-text-left {
    margin: 60px 0;

    &.card-text-left {
        @include breakpoint(sm) {
            display: flex;
            flex-direction: column-reverse;
        }

        .card-description {
            display: block;
            margin-left: auto;

            @include breakpoint(sm) {
                margin-left: unset;
            }
        }

    }

    .card-image {
        margin: 0 auto;
        padding: 20px;

        @include breakpoint(sm) {
            padding: unset;
        }

        img {
            max-width: 375px;
            height: 450px;
            object-fit: cover;
            display: block;
            margin: 0 auto;

            @include breakpoint(sm) {
                max-width: 100%;
                max-height: 600px;
                min-height: 350px;
                height: 100%;
            }
        }

        &.full-width-image {
            padding: 0;

            img {
                width: 100%;
                max-width: unset;
                max-height: 100%;
                height: 650px;

                @include breakpoint(sm) {
                    max-height: 600px;
                    min-height: 350px;
                    height: 100%;
                }
            };
        }
    }

    .card-body {
        padding: 20px;
        align-self: center;

        .card-description {
            max-width: 450px;
            padding: unset;

            @include breakpoint(sm) {
                margin: 0 auto;
            }

            .card-tag {
                p {
                    text-transform: uppercase;
                    font-size: 14px;
                    letter-spacing: 1px;
                    font-weight: bold;
                }

                .tag-line {
                    width: 60px;
                    height: 1px;
                    background-color: $black;
                    margin: 20px 0;
                }
            }

            .card-heading {
                font-size: 36px;
            }

            .card-text {
                margin-top: 20px;
                line-height: 26px;
            }

        }
    }
}

.home-section-1 {
    background-color: $black;
    position: relative;

        .container {
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 10px;

            .card {
                margin-top: 0px;

                .card-body .card-description {
                    p, h1.card-heading {
                        color: $white;
                    }

                    .tag-line {
                        background-color: red;
                    }
                }
            }
    }
}

.card-slider {
    // background-color: rgba(0, 128, 0, 0.308);
    padding: 30px 0;

    .slide {
        .slide-card {
            padding: 20px;
            display: block;
            margin: 0 auto;
            // background-color: rgba(0, 0, 255, 0.11);

            .image-container {
                img {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                    height: 310px;
                    object-fit: cover;

                    @include breakpoint(md) {
                        height: 260px;
                        max-height: unset;
                    }
                    @include breakpoint(xs) {
                        height: 200px;
                        max-height: 150px;
                    }
                }
            }
            .card-body {
                padding-top: 25px;
                .heading {
                    font-size: 36px;
                    text-transform: uppercase;
                    font-weight: bolder;
                }

                .subheading {
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .description {
                    font-size: 16px;
                }

                @include breakpoint(sm) {
                    padding-top: 15px;
                    .heading {
                        font-size: 22px;
                        padding-bottom: 5px;
                    }

                    .subheading {
                        font-size: 16px;
                    }

                    .description {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .slick-dots {
        bottom: 0;
    }
}

.video-component, .fullscreen-video-component {
    &.video-component {
        margin: 30px;
    }

    .video {
        max-height: 500px;
        max-width:8700px;
        width: 100%;
        height: 500px;
        display: block;
        margin: 0 auto;
        position: relative;

        @include breakpoint(sm) {
            height: 350px;
        }

        .video-overlay {
            z-index: 2;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: left;
            position: relative;

            .play-video {
                height: 100%;
                width: 100%;
                z-index: 10;
                position: relative;
                top: 0;
                left: 0;
                display: block;
                background-repeat: no-repeat;
                background-color: #00000038;
                .play-icon {
                    background-image: url(../media/main/play-video.png);
                    display: block;
                    background-repeat: no-repeat;
                    background-size: contain;
                    opacity: .9;
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    transform: translate(-50%,-50%);
                    top: 50%;
                    left: 50%;

                    @include breakpoint(sm) {
                        width: 15%;
                        height: 15%;
                    }
                }
            }
        }

        iframe {
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.home-section-3 {
    background-color: $black;
    color: $white;
    position: relative;

    .section-heading {
        margin: 20px auto;
    }

    .container {
        padding-top: 1px;
        padding-bottom: 60px;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 40px;
            top: -39px;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../media/main/overlay-bottom-black.png');
        }
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: -1px;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../media/main/overlay-bottom-white.png');
        }
    }
}

.articles-section-component {
    .section-title {
        text-align: center;
        font-size: 40px;
        font-family: $roboto-light;
        margin-top: 40px;
        margin-bottom: 0px;
        padding: 0px 20px;
        text-transform: uppercase;
    }

    // background-color: red;
    justify-content: space-around;

    article {
        margin: 20px;
        max-width: 300px;

        @include breakpoint(sm) {
            max-width: 450px;
            margin: 20px auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .article-body {
            margin: 15px 0px;

            @include breakpoint(sm) {
                margin: 15px;
            }

            .title {
                font-family: $roboto-light;
                font-size: 24px;
                text-transform: uppercase;
            }

            .tag {
                color: red;
                font-weight: bold;
                font-family: $roboto-black;
                font-size: 12px;
                margin: 5px 0px;
                text-transform: uppercase;
                display: block;
            }

            .description {
                font-family: $roboto-regular;
                font-size: 16px;
                margin-bottom: 15px;
                margin-top: 10px;
                line-height: 19.5px;
                color: rgb(19, 19, 19);
            }

            a {
                // font-size: 14px;
                position: relative;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0.5px;
                color: $black;
                font-family: $roboto-light;
                font-size: 13px;
                margin-top: 5px;
                opacity: 1;
                padding: 10px 0;
                font-weight: bolder;
                color: rgba(255, 0, 0, 0.849);

                &::before {
                    content: '';
                    width: 10px;
                    border-bottom: solid 1px red;
                    position: absolute;
                    bottom: 18px;
                    z-index: 1;
                    transition: .3s;
                }

                span {
                    padding-left: 20px;
                    transition: .3s;
                }

                &:hover {
                    color: red;

                    &::before {
                        width: 20px;
                    }

                    span {
                        padding-left: 30px;
                    }
                }
            }

        }
    }
}